{
  "name": "mangaljs",
  "version": "0.0.1",
  "description": "Backend server with API services for the mangal.io project",
  "main": "index.js",
  "scripts": {
    "deploy_db": "createdb mangal_dev; psql -U postgres -d mangal_dev -c 'CREATE EXTENSION postgis';",
    "destroy_db": "dropdb mangal_dev",
    "test": "export NODE_ENV=test && node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mangal-wg/mangaljs.git"
  },
  "keywords": [
    "interactions",
    "networks",
    "species",
    "ecology"
  ],
  "author": "Steve Vissault & Timothée Poisot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mangal-wg/mangaljs/issues"
  },
  "homepage": "https://github.com/mangal-wg/mangaljs#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "epilogue": "^0.7.0",
    "express": "^4.14.0",
    "http": "0.0.0",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.24.3"
  },
  "devDependencies": {
    "mocha": "^3.1.0",
    "nodemon": "^1.10.2",
    "sequelize-cli": "^2.4.0",
    "should": "^11.1.0",
    "supertest": "^2.0.0"
  }
}
